language: node_js
node_js :
  - 5.10.1
script: ./node_modules/.bin/karma start --single-run test/karma.conf.js
before_install:
    - export DISPLAY=:99.0
    - sh -e /etc/init.d/xvfb start
before_script:
    - npm install